[uwsgi]
module=wsgi:app

processes=1
chmod-socket=744
pidfile=./uwsgi.pid
daemonize=./logs/uwsgi.log

protocol=http
wsgi-file=./wsgi.py
socket=0.0.0.0:5000

# plugins-dir=/usr/lib/uwsgi/plugins/
plugin=/usr/lib/uwsgi/plugins/python3

log-reopen=true
die-on-term=true
master=true
vaccum=true
enable-threads=true
lazy=true